{
  "name": "siyuan-moon-export",
  "author": "月亮老师",
  "url": "https://github.com/moonejue/siyuan-moon-export",
  "version": "1.0.2",
  "minAppVersion": "3.0.0",
  "backends": ["all"],
  "frontends": ["all"],
  "displayName": {
    "default": "Moon Export",
    "zh_CN": "月亮导出"
  },
  "description": {
    "default": "Export SiYuan notes to Markdown files, single or batch",
    "zh_CN": "将思源笔记导出为 Markdown 文件，支持单篇和批量导出"
  },
  "readme": {
    "default": "README.md"
  },
  "keywords": ["export", "markdown", "moon", "导出", "备份"]
}
